<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bel.ly - Dashboard</title>
    <link rel="shortcut icon" href="../assets/img/belly-32.png" type="image/x-icon">
    <link rel="icon" href="../assets/img/belly-32.png" type="image/x-icon">

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel="stylesheet" href="../assets/css/panel.css">
    <script src="../assets/js/lib/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/lib/jquery.transit.js"></script>
</head>

<body translate="no">
    <div id="container">
        <div class="box">
                <div class="left-bar"><p><img src="../assets/img/belly-256.png" height="40"></p>
                    <div class="menu-group"> 
                        <span class="fa fa-television active"></span>
                        <span class="fa fa-shopping-cart"></span>
                        <div class="building">
                            <span class="fa fa-building"></span>
                            <span class="fa fa-building"></span>
                        </div>
                        <span class="fa fa-cog"></span>
                    </div>
                    <a href="./signin.html" class="fa fa-sign-out"></a>
                </div>
                <div class="wrapper">
                    <div class="top-bar"><span class="cloud">Dashboard</span>
                        <div class="cta-button"><span>IK</span></div>
                    </div>
                    <div class="content">
                        
                    </div>
                </div>
        </div>
    </div>
    <script src="../assets/js/panel.js"></script>
</body>

</html>